states,region,Population,Overall CCVI Index,Age,Epidemiological,Fragility,Health System,Population Density,Socio-Economic, Transport Availability,Acute IHR,States Affected,No. of Cases (Lab Confirmed),No. of Cases (on admission),No. Discharged,No. of Deaths,Initial_budget (Bn),Revised_budget (Bn),Year,Q1,Q2,Q3,Q4
FCT,North Central,4865000.0,0.3,0.0,0.9,0.4,0.6,0.9,0.6,0.2,0.79,,,,,,,,,,,,
Plateau,North Central,4766000.0,0.4,0.5,0.4,0.8,0.3,0.3,0.5,0.3,0.93,,,,,,,,,,,,
Kwara,North Central,3524000.0,0.3,0.4,0.3,0.2,0.4,0.2,0.6,0.7,0.93,,,,,,,,,,,,
Nassarawa,North Central,2783000.0,0.1,0.3,0.5,0.9,0.0,0.1,0.6,0.5,0.85,,,,,,,,,,,,
Niger,North Central,6260000.0,0.6,0.0,0.6,0.3,0.7,0.1,0.8,0.8,0.84,,,,,,,,,,,,
Benue,North Central,6376000.0,0.5,0.7,0.5,0.7,0.4,0.4,0.3,0.5,0.91,,,,,,,,,,,,
Kogi,North Central,4970000.0,0.1,0.3,0.2,0.5,0.5,0.4,0.3,0.6,0.87,,,,,,,,,,,,
Bauchi,North East,7270000.0,0.8,0.1,0.2,0.8,0.8,0.2,0.8,0.8,0.85,,,,,,,,,,,,
Gombe,North East,3692000.0,1.0,0.4,0.4,0.9,0.9,0.3,0.8,0.7,0.83,,,,,,,,,,,,
Borno,North East,6651000.0,0.9,0.3,0.1,1.0,1.0,0.1,0.7,0.9,0.89,,,,,,,,,,,,
Adamawa,North East,4672000.0,0.8,0.5,0.6,0.9,0.7,0.3,0.7,0.6,0.94,,,,,,,,,,,,
Yobe,North East,3723000.0,1.0,0.6,0.3,1.0,0.5,0.0,0.9,1.0,0.87,,,,,,,,,,,,
Taraba,North East,3387000.0,0.8,0.6,0.8,0.9,0.5,0.0,0.7,0.9,0.86,,,,,,,,,,,,
Kano,North West,14726000.0,0.6,0.2,0.1,0.3,0.4,0.8,0.8,0.5,0.87,,,,,,,,,,,,
Kaduna,North West,9227000.0,0.7,0.1,0.9,0.8,0.9,0.4,0.6,0.4,0.86,,,,,,,,,,,,
Katsina,North West,8713000.0,0.7,0.1,0.1,0.3,0.2,0.6,0.9,0.8,0.85,,,,,,,,,,,,
Jigawa,North West,6435000.0,0.9,0.4,0.0,0.7,0.6,0.5,0.9,0.8,0.92,,,,,,,,,,,,
Sokoto,North West,5612000.0,0.9,0.3,0.2,0.4,0.7,0.3,1.0,1.0,0.89,,,,,,,,,,,,
Kebbi,North West,4968000.0,0.8,0.2,0.3,0.4,0.9,0.1,0.9,0.9,0.85,,,,,,,,,,,,
Zamfara,North West,4974000.0,0.9,0.2,0.1,0.7,0.8,0.2,1.0,0.9,0.87,,,,,,,,,,,,
Imo,South East,6018000.0,0.4,1.0,0.9,0.0,0.4,0.9,0.4,0.0,1.12,,,,,,,,,,,,
Abia,South East,4190000.0,0.2,0.9,0.6,0.1,0.3,0.9,0.2,0.0,1.14,,,,,,,,,,,,
Enugu,South East,4801000.0,0.2,0.9,0.4,0.0,0.3,0.7,0.4,0.1,1.14,,,,,,,,,,,,
Akwa Ibom,South East,6093000.0,0.7,0.8,0.7,0.6,0.8,0.8,0.5,0.1,1.01,,,,,,,,,,,,
Anambra,South East,6050000.0,0.6,0.9,1.0,0.6,0.2,1.0,0.0,0.1,1.08,,,,,,,,,,,,
Edo,South South,4705000.0,0.1,0.9,0.8,0.1,0.1,0.5,0.4,0.3,1.09,,,,,,,,,,,,
Rivers,South South,7763000.0,0.4,0.5,0.9,0.6,0.6,0.9,0.1,0.1,1.0,,,,,,,,,,,,
Delta,South South,6303000.0,0.4,0.6,0.7,0.2,1.0,0.6,0.5,0.4,1.08,,,,,,,,,,,,
Ebonyi,South South,3192000.0,0.6,1.0,0.0,0.6,0.1,0.7,0.3,0.6,1.0,,,,,,,,,,,,
Bayelsa,South South,2606000.0,0.5,0.8,0.6,0.1,0.9,0.5,0.2,0.7,1.0,,,,,,,,,,,,
Cross river,South South,4272000.0,0.5,0.4,0.7,0.8,0.1,0.4,0.4,0.6,0.98,,,,,,,,,,,,
Lagos,South West,13992000.0,0.0,0.1,1.0,0.3,0.1,1.0,0.1,0.4,0.93,,,,,,,,,,,,
Oyo,South West,8737000.0,0.2,0.7,0.8,0.2,0.8,0.6,0.2,0.3,1.06,,,,,,,,,,,,
Ogun,South West,5878000.0,0.3,0.6,0.7,0.5,0.6,0.6,0.0,0.2,1.07,,,,,,,,,,,,
Ondo,South West,5185000.0,0.1,0.8,0.5,0.1,0.3,0.6,0.3,0.3,1.04,,,,,,,,,,,,
Osun,South West,5252000.0,0.0,0.7,0.4,0.4,0.0,0.8,0.1,0.2,1.06,,,,,,,,,,,,
Ekiti,South West,3593000.0,0.3,0.8,0.3,0.5,0.2,0.8,0.1,0.4,1.03,,,,,,,,,,,,
,,,,,,,,,,,,Lagos,"26,708","2,435","24,037",236.0,,,,,,,
,,,,,,,,,,,,FCT,"9,627","2,840","6,694",93.0,,,,,,,
,,,,,,,,,,,,Kaduna,"4,504",579,"3,877",48.0,,,,,,,
,,,,,,,,,,,,Plateau,"4,262",280,"3,948",34.0,,,,,,,
,,,,,,,,,,,,Oyo,"3,788",368,"3,374",46.0,,,,,,,
,,,,,,,,,,,,Rivers,"3,279",232 ,"2,987",60.0,,,,,,,
,,,,,,,,,,,,Edo,"2,768",52,"2,603",113.0,,,,,,,
,,,,,,,,,,,,Ogun,"2,382",174,"2,175",33.0,,,,,,,
,,,,,,,,,,,,Kano,"2,032",198,"1,778",56.0,,,,,,,
,,,,,,,,,,,,Delta,"1,843",57,"1,737",49.0,,,,,,,
,,,,,,,,,,,,Ondo,"1,793",62,"1,690",41.0,,,,,,,
,,,,,,,,,,,,Katsina,"1,405",214,"1,167",24.0,,,,,,,
,,,,,,,,,,,,Enugu,"1,376",34,"1,321",21.0,,,,,,,
,,,,,,,,,,,,Kwara,"1,296",171,"1,094",31.0,,,,,,,
,,,,,,,,,,,,Gombe,"1,164",183,950,31.0,,,,,,,
,,,,,,,,,,,,Ebonyi,"1,091",24,"1,037",30.0,,,,,,,
,,,,,,,,,,,,Abia,980,25,945,10.0,,,,,,,
,,,,,,,,,,,,Osun,979 ,20,937,22.0,,,,,,,
,,,,,,,,,,,,Bauchi,897,108,775,14.0,,,,,,,
,,,,,,,,,,,,Borno,778,37,705,36.0,,,,,,,
,,,,,,,,,,,,Imo,734,61,661,12.0,,,,,,,
,,,,,,,,,,,,Nasarawa,600,262,325,13.0,,,,,,,
,,,,,,,,,,,,Benue,515,44,460,11.0,,,,,,,
,,,,,,,,,,,,Bayelsa,497,55,421,21.0,,,,,,,
,,,,,,,,,,,,Ekiti,405,24,375,6.0,,,,,,,
,,,,,,,,,,,,Akwa Ibom,395,44,342,9.0,,,,,,,
,,,,,,,,,,,,Jigawa,386,57,318,11.0,,,,,,,
,,,,,,,,,,,,Niger,381,69,300,12.0,,,,,,,
,,,,,,,,,,,,Adamawa,355,96,238,21.0,,,,,,,
,,,,,,,,,,,,Anambra,299,6,274,19.0,,,,,,,
,,,,,,,,,,,,Sokoto,228,40,171,17.0,,,,,,,
,,,,,,,,,,,,Taraba,203,19,177,7.0,,,,,,,
,,,,,,,,,,,,Yobe,164,33,123,8.0,,,,,,,
,,,,,,,,,,,,Kebbi,143,5,130,8.0,,,,,,,
,,,,,,,,,,,,Cross River,93,1,81,11.0,,,,,,,
,,,,,,,,,,,,Zamfara ,79,1,73,5.0,,,,,,,
,,,,,,,,,,,,Kogi,5,0,3,2.0,,,,,,,
Abia,,,,,,,,,,,,,,,,,136.6,102.7,,,,,
Adamawa,,,,,,,,,,,,,,,,,183.3,139.31,,,,,
Akwa-Ibom,,,,,,,,,,,,,,,,,597.73,366.0,,,,,
Anambra,,,,,,,,,,,,,,,,,137.1,112.8,,,,,
Bauchi,,,,,,,,,,,,,,,,,167.2,128.0,,,,,
Bayelsa,,,,,,,,,,,,,,,,,242.18,183.15,,,,,
Benue,,,,,,,,,,,,,,,,,189.0,119.0,,,,,
Borno,,,,,,,,,,,,,,,,,146.8,108.8,,,,,
Cross River,,,,,,,,,,,,,,,,,1100.0,147.1,,,,,
Delta,,,,,,,,,,,,,,,,,395.5,282.3,,,,,
Ebonyi,,,,,,,,,,,,,,,,,178.4,131.8,,,,,
Edo,,,,,,,,,,,,,,,,,179.2,128.8,,,,,
Ekiti,,,,,,,,,,,,,,,,,124.5,91.1,,,,,
Enugu,,,,,,,,,,,,,,,,,169.56,146.4,,,,,
Gombe,,,,,,,,,,,,,,,,,130.83,107.4,,,,,
Imo,,,,,,,,,,,,,,,,,197.6,108.3,,,,,
Jigawa,,,,,,,,,,,,,,,,,152.92,124.0,,,,,
Kaduna,,,,,,,,,,,,,,,,,259.25,223.6,,,,,
Kano,,,,,,,,,,,,,,,,,200.0,138.0,,,,,
Katsina,,,,,,,,,,,,,,,,,244.0,213.0,,,,,
Kebbi,,,,,,,,,,,,,,,,,138.0,99.6,,,,,
Kogi,,,,,,,,,,,,,,,,,176.0,102.0,,,,,
Kwara,,,,,,,,,,,,,,,,,160.0,120.0,,,,,
Lagos,,,,,,,,,,,,,,,,,1680.0,920.5,,,,,
Nasarawa,,,,,,,,,,,,,,,,,108.4,62.96,,,,,
Niger,,,,,,,,,,,,,,,,,155.0,98.0,,,,,
Ogun,,,,,,,,,,,,,,,,,449.9,280.0,,,,,
Ondo,,,,,,,,,,,,,,,,,187.8,151.4,,,,,
Osun,,,,,,,,,,,,,,,,,119.6,82.2,,,,,
Oyo,,,,,,,,,,,,,,,,,213.0,174.0,,,,,
Plateau,,,,,,,,,,,,,,,,,177.3,122.0,,,,,
Rivers,,,,,,,,,,,,,,,,,530.8,300.4,,,,,
Sokoto,,,,,,,,,,,,,,,,,202.4,153.0,,,,,
Taraba,,,,,,,,,,,,,,,,,215.0,150.5,,,,,
Yobe,,,,,,,,,,,,,,,,,108.0,86.0,,,,,
Zamfara,,,,,,,,,,,,,,,,,188.5,127.3,,,,,
FCT,,,,,,,,,,,,,,,,,278.78,199.0,,,,,
,,,,,,,,,,,,,,,,,,,2014.0,15438679.5,16084622.31,17479127.58,18150356.45
,,,,,,,,,,,,,,,,,,,2015.0,16050601.38,16463341.91,17976234.59,18533752.07
,,,,,,,,,,,,,,,,,,,2016.0,15943714.54,16218542.41,17555441.69,18213537.29
,,,,,,,,,,,,,,,,,,,2017.0,15797965.83,16334719.27,17760228.17,18598067.07
,,,,,,,,,,,,,,,,,,,2018.0,16096654.19,16580508.07,18081342.1,19041437.59
,,,,,,,,,,,,,,,,,,,2019.0,16434552.65,16931434.89,18494114.17,19530000.0
,,,,,,,,,,,,,,,,,,,2020.0,16740000.0,15890000.0,17820000.0,0.0
